# reviews-io

./: pom.xml  vioplot.R
src/reviewsio/: AvgReviewLengthMain.java  BigramRatingMain.java  Main.java  RatingsVsAvgReviewLengthMain.java  ReadFile.java  TermFrequencyMain.java  TermPOSRatingMain.java  TrigramRatingMain.java
src/reviewsio/in/: Amazon2Reader.java  Amazon3Reader.java  AmazonReader.java  IReader.java  ScaleDataReader.java  YelpReader.java
src/reviewsio/model/: Review.java  TFReview.java  TitleReview.java
src/reviewsio/transform/: ReviewToTFReview.java
